<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' inline='true' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProjectFile - Final' name='excel-direct.1ylp86w15vom2q1bt9vrg0gebfl4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jackl/Downloads/ProjectFile - Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ylp86w15vom2q1bt9vrg0gebfl4' name='sameGold&amp;same10minCs' table='[&apos;sameGold&amp;same10minCs$&apos;]' type='table'>
          <columns gridOrigin='A1:AY3551:no:A1:AY3551:0' header='yes' outcome='6'>
            <column datatype='string' name='gameID' ordinal='0' />
            <column datatype='integer' name='teamID' ordinal='1' />
            <column datatype='boolean' name='win' ordinal='2' />
            <column datatype='integer' name='champLevel' ordinal='3' />
            <column datatype='string' name='championName' ordinal='4' />
            <column datatype='integer' name='damageDealtToObjectives' ordinal='5' />
            <column datatype='integer' name='goldEarned' ordinal='6' />
            <column datatype='string' name='teamPosition' ordinal='7' />
            <column datatype='string' name='puuid' ordinal='8' />
            <column datatype='integer' name='wardsKilled' ordinal='9' />
            <column datatype='integer' name='wardsPlaced' ordinal='10' />
            <column datatype='integer' name='alliedJungleMonsterKills' ordinal='11' />
            <column datatype='integer' name='baronTakedowns' ordinal='12' />
            <column datatype='integer' name='controlWardsPlaced' ordinal='13' />
            <column datatype='integer' name='dragonTakedowns' ordinal='14' />
            <column datatype='real' name='earliestDragonTakedown' ordinal='15' />
            <column datatype='integer' name='enemyJungleMonsterKills' ordinal='16' />
            <column datatype='real' name='gameLength' ordinal='17' />
            <column datatype='real' name='goldPerMinute' ordinal='18' />
            <column datatype='real' name='jungleCsBefore10Minutes' ordinal='19' />
            <column datatype='real' name='kda' ordinal='20' />
            <column datatype='real' name='killParticipation' ordinal='21' />
            <column datatype='integer' name='pickKillWithAlly' ordinal='22' />
            <column datatype='integer' name='stealthWardsPlaced' ordinal='23' />
            <column datatype='real' name='teamDamagePercentage' ordinal='24' />
            <column datatype='real' name='visionScoreAdvantageLaneOpponent' ordinal='25' />
            <column datatype='real' name='visionScorePerMinute' ordinal='26' />
            <column datatype='integer' name='supp.champLevel' ordinal='27' />
            <column datatype='string' name='supp.championName' ordinal='28' />
            <column datatype='integer' name='supp.damageDealtToObjectives' ordinal='29' />
            <column datatype='integer' name='supp.goldEarned' ordinal='30' />
            <column datatype='string' name='supp.teamPosition' ordinal='31' />
            <column datatype='string' name='supp.puuid' ordinal='32' />
            <column datatype='integer' name='supp.wardsKilled' ordinal='33' />
            <column datatype='integer' name='supp.wardsPlaced' ordinal='34' />
            <column datatype='integer' name='supp.alliedJungleMonsterKills' ordinal='35' />
            <column datatype='integer' name='supp.baronTakedowns' ordinal='36' />
            <column datatype='integer' name='supp.controlWardsPlaced' ordinal='37' />
            <column datatype='integer' name='supp.dragonTakedowns' ordinal='38' />
            <column datatype='real' name='supp.earliestDragonTakedown' ordinal='39' />
            <column datatype='integer' name='supp.enemyJungleMonsterKills' ordinal='40' />
            <column datatype='real' name='supp.gameLength' ordinal='41' />
            <column datatype='real' name='supp.goldPerMinute' ordinal='42' />
            <column datatype='real' name='supp.jungleCsBefore10Minutes' ordinal='43' />
            <column datatype='real' name='supp.kda' ordinal='44' />
            <column datatype='real' name='supp.killParticipation' ordinal='45' />
            <column datatype='integer' name='supp.pickKillWithAlly' ordinal='46' />
            <column datatype='integer' name='supp.stealthWardsPlaced' ordinal='47' />
            <column datatype='real' name='supp.teamDamagePercentage' ordinal='48' />
            <column datatype='real' name='supp.visionScoreAdvantageLaneOpponent' ordinal='49' />
            <column datatype='real' name='supp.visionScorePerMinute' ordinal='50' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameID]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[champLevel]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[championName]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damageDealtToObjectives]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldEarned]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamPosition]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puuid]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsKilled]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wardsPlaced]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliedJungleMonsterKills]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baronTakedowns]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controlWardsPlaced]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dragonTakedowns]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestDragonTakedown]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enemyJungleMonsterKills]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameLength]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldPerMinute]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jungleCsBefore10Minutes]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kda]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killParticipation]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickKillWithAlly]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stealthWardsPlaced]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamDamagePercentage]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionScoreAdvantageLaneOpponent]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visionScorePerMinute]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.champLevel]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.championName]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.damageDealtToObjectives]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.goldEarned]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.teamPosition]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.puuid]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.wardsKilled]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.wardsPlaced]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.alliedJungleMonsterKills]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.baronTakedowns]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.controlWardsPlaced]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.dragonTakedowns]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.earliestDragonTakedown]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.enemyJungleMonsterKills]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.gameLength]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.goldPerMinute]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.jungleCsBefore10Minutes]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.kda]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.killParticipation]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.pickKillWithAlly]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.stealthWardsPlaced]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.teamDamagePercentage]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.visionScoreAdvantageLaneOpponent]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supp.visionScorePerMinute]</local-name>
            <parent-name>[sameGold&amp;same10minCs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='25th percentile of wards killed' datatype='real' name='[25th percentile of wards placed (copy)_551972456312832001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.25) }' />
      </column>
      <column caption='25th percentile of wards placed' datatype='real' name='[75th percentile of wards placed (copy)_1716715907450601475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.25) }' />
      </column>
      <column caption='75th percentile of wards killed' datatype='real' name='[75th percentile of wards placed (copy)_551972456312832002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.75) }' />
      </column>
      <column caption='COMPARISON 75th percentile of wards placed' datatype='string' name='[75th percentile of wards placed (copy)_937030223364947969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [supp.wardsPlaced] &gt;= { FIXED [gameID], [teamID] : PERCENTILE([supp.wardsPlaced], 0.75) } THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference (Gold to Wards) (copy)_551972456313618436:qk]&quot;' value='Extra Gold Earned (Wards Killed)' />
          <alias key='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference (Wards to Gold) (copy)_551972456310427648:qk]&quot;' value='Extra Gank Successes (Wards Placed)' />
          <alias key='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]&quot;' value='Avg Difference of Wards Killed' />
          <alias key='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Gank Difference (Wards Placed) (copy)_551972456395599877:qk]&quot;' value='Extra Gank Successes (Wards Killed)' />
          <alias key='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]&quot;' value='Avg Difference in Wards Placed' />
          <alias key='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Percentile (copy)_1763159280418312192:qk]&quot;' value='Avg Extra Gold Earned (Wards Placed)' />
        </aliases>
      </column>
      <column caption='Wards Placed Percentile' datatype='string' name='[Calculation_1404278683062468608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [supp.wardsPlaced] &gt;= [Calculation_1716715907450515458] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= [75th percentile of wards placed (copy)_1716715907450601475] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
          <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
        </aliases>
      </column>
      <column caption='75th percentile of wards placed' datatype='real' name='[Calculation_1716715907450515458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.75) }' />
      </column>
      <column caption='V-Score Advantage 75th Percentile' datatype='real' name='[Calculation_1716715907459510278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.visionScoreAdvantageLaneOpponent], 0.75) }' />
      </column>
      <column caption='&quot;Increase of Gank Successes&quot;' datatype='string' name='[Calculation_1797499230023135232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Increase of Gank Successes&quot;' />
      </column>
      <column caption='&quot;Extra Gold Earned&quot;' datatype='string' name='[Calculation_1797499230028128257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Extra Gold Earned&quot;' />
      </column>
      <column caption='Gold Earned per Player' datatype='real' name='[Calculation_1855764565809262594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goldEarned]) / COUNTD([puuid])' />
      </column>
      <column caption='Ward placed Bins interval of 10' datatype='string' name='[Calculation_1855764565810200579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [supp.wardsPlaced] &lt;= 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
      </column>
      <column caption='Num of Players' datatype='integer' name='[Calculation_1855764565810507780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([puuid])' />
      </column>
      <column caption='Wards placed ONLY above 75th percentile' datatype='string' name='[Calculation_937030223363973120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [win] = TRUE AND [supp.wardsPlaced] &gt;= { FIXED [gameID], [teamID] : PERCENTILE([supp.wardsPlaced], 0.75) } THEN &quot;Winning Team - High Wards&quot;&#13;&#10;ELSEIF [win] = FALSE AND [supp.wardsPlaced] &gt;= { FIXED [gameID], [teamID] : PERCENTILE([supp.wardsPlaced], 0.75) }&#13;&#10;THEN &quot;Losing Team - High Wards&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Extra Gold Earned from High Wards Killed' datatype='real' name='[Difference (Gold to Wards) (copy)_551972456313618436]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Above 75th Percentile&quot; THEN [goldEarned] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Below 25th Percentile&quot; THEN [goldEarned]  END) },2)' />
      </column>
      <column caption='Increase of Gank Successes From High Wards Placed' datatype='real' name='[Difference (Wards to Gold) (copy)_551972456310427648]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Calculation_1404278683062468608] = &quot;Above 75th Percentile&quot; THEN [pickKillWithAlly] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Calculation_1404278683062468608] = &quot;Below 25th Percentile&quot; THEN [pickKillWithAlly]  END) },2)' />
      </column>
      <column caption='Difference of Wards Killed' datatype='real' name='[Difference of Wards Placed (copy)_1797499230028890114]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[75th percentile of wards placed (copy)_551972456312832002] - [25th percentile of wards placed (copy)_551972456312832001]' />
      </column>
      <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
      </column>
      <column caption='Increase of Ganks Successes From High Wards Killed' datatype='real' name='[Gank Difference (Wards Placed) (copy)_551972456395599877]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Above 75th Percentile&quot; THEN [pickKillWithAlly] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Below 25th Percentile&quot; THEN [pickKillWithAlly]  END) },2)' />
      </column>
      <column caption='Successful Ganks by JG' datatype='real' name='[Gold Earned per Player (copy)_1312799337150480385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pickKillWithAlly]) / COUNTD([puuid])' />
      </column>
      <column caption='V-Score Advantage 25th Percentile' datatype='real' name='[V-Score Advantage 75th Percentile (copy)_1716715907459706887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.visionScoreAdvantageLaneOpponent], 0.25) }' />
      </column>
      <column caption='Ward killed Bins interval of 3' datatype='string' name='[Ward placed Bins interv 10 (copy)_1312799337138053120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [supp.wardsKilled] &lt;= 3 THEN &quot;0-3&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 6 THEN &quot;4-6&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 9 THEN &quot;7-9&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 12 THEN &quot;10-12&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 15 THEN &quot;13-15&quot;&#13;&#10;ELSE &quot;15+&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference of Wards Placed' datatype='real' name='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1716715907450515458] - [75th percentile of wards placed (copy)_1716715907450601475]' />
      </column>
      <column caption='V-Score Adventage Percentile' datatype='string' name='[Wards Placed Percentile (copy)_1716715907459788808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [supp.visionScoreAdvantageLaneOpponent] &gt;= [Calculation_1716715907459510278] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.visionScoreAdvantageLaneOpponent] &lt;= [V-Score Advantage 75th Percentile (copy)_1716715907459706887] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Extra Gold Earned from High Wards Placed' datatype='real' name='[Wards Placed Percentile (copy)_1763159280418312192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Calculation_1404278683062468608] = &quot;Above 75th Percentile&quot; THEN [goldEarned] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Calculation_1404278683062468608] = &quot;Below 25th Percentile&quot; THEN [goldEarned]  END) },2)' />
      </column>
      <column caption='Wards Killed Percentile' datatype='string' name='[Wards Placed Percentile (copy)_551972456312999939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [supp.wardsKilled] &gt;= [75th percentile of wards placed (copy)_551972456312832002] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= [25th percentile of wards placed (copy)_551972456312832001] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
          <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
        </aliases>
      </column>
      <column caption='sameGold&amp;same10minCs' datatype='table' name='[__tableau_internal_object_id__].[sameGold&amp;same10minCs_9A5B7D377E65425CB9DF6CC862421073]' role='measure' type='quantitative' />
      <column caption='Allied Jungle Monster Kills' datatype='integer' name='[alliedJungleMonsterKills]' role='measure' type='quantitative' />
      <column caption='Baron Takedowns' datatype='integer' name='[baronTakedowns]' role='measure' type='quantitative' />
      <column caption='Champ Level' datatype='integer' name='[champLevel]' role='measure' type='quantitative' />
      <column caption='Champion Name' datatype='string' name='[championName]' role='dimension' type='nominal' />
      <column caption='Control Wards Placed' datatype='integer' name='[controlWardsPlaced]' role='measure' type='quantitative' />
      <column caption='Damage Dealt To Objectives' datatype='integer' name='[damageDealtToObjectives]' role='measure' type='quantitative' />
      <column caption='Dragon Takedowns' datatype='integer' name='[dragonTakedowns]' role='measure' type='quantitative' />
      <column caption='Earliest Dragon Takedown' datatype='real' name='[earliestDragonTakedown]' role='measure' type='quantitative' />
      <column caption='Enemy Jungle Monster Kills' datatype='integer' name='[enemyJungleMonsterKills]' role='measure' type='quantitative' />
      <column caption='Game ID' datatype='string' name='[gameID]' role='dimension' type='nominal' />
      <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
      <column caption='Gold Earned' datatype='integer' name='[goldEarned]' role='measure' type='quantitative' />
      <column caption='Gold Per Minute' datatype='real' name='[goldPerMinute]' role='measure' type='quantitative' />
      <column caption='Kda' datatype='real' name='[kda]' role='measure' type='quantitative' />
      <column caption='Kill Participation' datatype='real' name='[killParticipation]' role='measure' type='quantitative' />
      <column caption='Pick Kill With Ally' datatype='integer' name='[pickKillWithAlly]' role='measure' type='quantitative' />
      <column caption='Puuid' datatype='string' name='[puuid]' role='dimension' type='nominal' />
      <column caption='Stealth Wards Placed' datatype='integer' name='[stealthWardsPlaced]' role='measure' type='quantitative' />
      <column caption='Supp.Kda' datatype='real' name='[supp.kda]' role='measure' type='quantitative' />
      <column caption='Supp.Puuid' datatype='string' name='[supp.puuid]' role='dimension' type='nominal' />
      <column aggregation='None' caption='supp.wardsKilled (bin)' datatype='integer' name='[supp.wardsKilled (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[supp.wardsKilled]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
      <column aggregation='None' caption='supp.wardsPlaced (bin)' datatype='integer' name='[supp.wardsPlaced (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[supp.wardsPlaced]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
      <column caption='Team Damage Percentage' datatype='real' name='[teamDamagePercentage]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='integer' name='[teamID]' role='dimension' type='ordinal' />
      <column caption='Team Position' datatype='string' name='[teamPosition]' role='dimension' type='nominal' />
      <column caption='Vision Score Advantage Lane Opponent' datatype='real' name='[visionScoreAdvantageLaneOpponent]' role='measure' type='quantitative' />
      <column caption='Vision Score Per Minute' datatype='real' name='[visionScorePerMinute]' role='measure' type='quantitative' />
      <column caption='Wards Killed' datatype='integer' name='[wardsKilled]' role='measure' type='quantitative' />
      <column caption='Wards Placed' datatype='integer' name='[wardsPlaced]' role='measure' type='quantitative' />
      <column caption='Win' datatype='boolean' name='[win]' role='dimension' type='nominal' />
      <column-instance column='[Difference (Gold to Wards) (copy)_551972456313618436]' derivation='Avg' name='[avg:Difference (Gold to Wards) (copy)_551972456313618436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference (Wards to Gold) (copy)_551972456310427648]' derivation='Avg' name='[avg:Difference (Wards to Gold) (copy)_551972456310427648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference of Wards Placed (copy)_1797499230028890114]' derivation='Avg' name='[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gank Difference (Wards Placed) (copy)_551972456395599877]' derivation='Avg' name='[avg:Gank Difference (Wards Placed) (copy)_551972456395599877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' derivation='Avg' name='[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wards Placed Percentile (copy)_1763159280418312192]' derivation='Avg' name='[avg:Wards Placed Percentile (copy)_1763159280418312192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dragonTakedowns]' derivation='Avg' name='[avg:dragonTakedowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldEarned]' derivation='Avg' name='[avg:goldEarned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickKillWithAlly]' derivation='Avg' name='[avg:pickKillWithAlly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldEarned]' derivation='Count' name='[cnt:goldEarned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dragonTakedowns]' derivation='Median' name='[med:dragonTakedowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gameLength]' derivation='Median' name='[med:gameLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldEarned]' derivation='Median' name='[med:goldEarned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickKillWithAlly]' derivation='Median' name='[med:pickKillWithAlly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1404278683062468608]' derivation='None' name='[none:Calculation_1404278683062468608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1855764565810200579]' derivation='None' name='[none:Calculation_1855764565810200579:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wards Placed Percentile (copy)_551972456312999939]' derivation='None' name='[none:Wards Placed Percentile (copy)_551972456312999939:nk]' pivot='key' type='nominal' />
      <column-instance column='[gameID]' derivation='None' name='[none:gameID:nk]' pivot='key' type='nominal' />
      <column-instance column='[win]' derivation='None' name='[none:win:nk]' pivot='key' type='nominal' />
      <column-instance column='[goldEarned]' derivation='Sum' name='[pcto:sum:goldEarned:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='25' column='[supp.wardsKilled]' derivation='Percentile' name='[prc25:supp.wardsKilled:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[supp.wardsPlaced]' derivation='Percentile' name='[prc25:supp.wardsPlaced:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[supp.wardsKilled]' derivation='Percentile' name='[prc75:supp.wardsKilled:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[supp.wardsPlaced]' derivation='Percentile' name='[prc75:supp.wardsPlaced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' derivation='Sum' name='[sum:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dragonTakedowns]' derivation='Sum' name='[sum:dragonTakedowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldEarned]' derivation='Sum' name='[sum:goldEarned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickKillWithAlly]' derivation='Sum' name='[sum:pickKillWithAlly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wardsKilled]' derivation='Sum' name='[sum:wardsKilled:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Game ID,Win)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gameID:nk]' />
          <groupfilter function='level-members' level='[none:win:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E5BE29B2DFE54633BEF84566FAEBC76B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Wards Placed' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Wards Placed' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E3E634F910A04B5E8C72761E134486FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI (Ganks)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='25th percentile of wards killed' datatype='real' name='[25th percentile of wards placed (copy)_551972456312832001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.25) }' />
            </column>
            <column caption='25th percentile of wards placed' datatype='real' name='[75th percentile of wards placed (copy)_1716715907450601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.25) }' />
            </column>
            <column caption='75th percentile of wards killed' datatype='real' name='[75th percentile of wards placed (copy)_551972456312832002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.75) }' />
            </column>
            <column caption='Wards Placed Percentile' datatype='string' name='[Calculation_1404278683062468608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsPlaced] &gt;= [Calculation_1716715907450515458] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= [75th percentile of wards placed (copy)_1716715907450601475] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column caption='75th percentile of wards placed' datatype='real' name='[Calculation_1716715907450515458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.75) }' />
            </column>
            <column caption='Increase of Gank Successes From High Wards Placed' datatype='real' name='[Difference (Wards to Gold) (copy)_551972456310427648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Calculation_1404278683062468608] = &quot;Above 75th Percentile&quot; THEN [pickKillWithAlly] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Calculation_1404278683062468608] = &quot;Below 25th Percentile&quot; THEN [pickKillWithAlly]  END) },2)' />
            </column>
            <column caption='Difference of Wards Killed' datatype='real' name='[Difference of Wards Placed (copy)_1797499230028890114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[75th percentile of wards placed (copy)_551972456312832002] - [25th percentile of wards placed (copy)_551972456312832001]' />
            </column>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column caption='Increase of Ganks Successes From High Wards Killed' datatype='real' name='[Gank Difference (Wards Placed) (copy)_551972456395599877]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Above 75th Percentile&quot; THEN [pickKillWithAlly] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Below 25th Percentile&quot; THEN [pickKillWithAlly]  END) },2)' />
            </column>
            <column caption='Difference of Wards Placed' datatype='real' name='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1716715907450515458] - [75th percentile of wards placed (copy)_1716715907450601475]' />
            </column>
            <column caption='Wards Killed Percentile' datatype='string' name='[Wards Placed Percentile (copy)_551972456312999939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsKilled] &gt;= [75th percentile of wards placed (copy)_551972456312832002] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= [25th percentile of wards placed (copy)_551972456312832001] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column-instance column='[Difference (Wards to Gold) (copy)_551972456310427648]' derivation='Avg' name='[avg:Difference (Wards to Gold) (copy)_551972456310427648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of Wards Placed (copy)_1797499230028890114]' derivation='Avg' name='[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gank Difference (Wards Placed) (copy)_551972456395599877]' derivation='Avg' name='[avg:Gank Difference (Wards Placed) (copy)_551972456395599877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' derivation='Avg' name='[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]' pivot='key' type='quantitative' />
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Pick Kill With Ally' datatype='integer' name='[pickKillWithAlly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference (Wards to Gold) (copy)_551972456310427648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Gank Difference (Wards Placed) (copy)_551972456395599877:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference (Wards to Gold) (copy)_551972456310427648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Gank Difference (Wards Placed) (copy)_551972456395599877:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (Gold Earned)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='25th percentile of wards killed' datatype='real' name='[25th percentile of wards placed (copy)_551972456312832001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.25) }' />
            </column>
            <column caption='25th percentile of wards placed' datatype='real' name='[75th percentile of wards placed (copy)_1716715907450601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.25) }' />
            </column>
            <column caption='75th percentile of wards killed' datatype='real' name='[75th percentile of wards placed (copy)_551972456312832002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.75) }' />
            </column>
            <column caption='Wards Placed Percentile' datatype='string' name='[Calculation_1404278683062468608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsPlaced] &gt;= [Calculation_1716715907450515458] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= [75th percentile of wards placed (copy)_1716715907450601475] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column caption='75th percentile of wards placed' datatype='real' name='[Calculation_1716715907450515458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.75) }' />
            </column>
            <column caption='Extra Gold Earned from High Wards Killed' datatype='real' name='[Difference (Gold to Wards) (copy)_551972456313618436]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Above 75th Percentile&quot; THEN [goldEarned] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Below 25th Percentile&quot; THEN [goldEarned]  END) },2)' />
            </column>
            <column caption='Difference of Wards Killed' datatype='real' name='[Difference of Wards Placed (copy)_1797499230028890114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[75th percentile of wards placed (copy)_551972456312832002] - [25th percentile of wards placed (copy)_551972456312832001]' />
            </column>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column caption='Difference of Wards Placed' datatype='real' name='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1716715907450515458] - [75th percentile of wards placed (copy)_1716715907450601475]' />
            </column>
            <column caption='Extra Gold Earned from High Wards Placed' datatype='real' name='[Wards Placed Percentile (copy)_1763159280418312192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Calculation_1404278683062468608] = &quot;Above 75th Percentile&quot; THEN [goldEarned] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Calculation_1404278683062468608] = &quot;Below 25th Percentile&quot; THEN [goldEarned]  END) },2)' />
            </column>
            <column caption='Wards Killed Percentile' datatype='string' name='[Wards Placed Percentile (copy)_551972456312999939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsKilled] &gt;= [75th percentile of wards placed (copy)_551972456312832002] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= [25th percentile of wards placed (copy)_551972456312832001] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column-instance column='[Difference (Gold to Wards) (copy)_551972456313618436]' derivation='Avg' name='[avg:Difference (Gold to Wards) (copy)_551972456313618436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of Wards Placed (copy)_1797499230028890114]' derivation='Avg' name='[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' derivation='Avg' name='[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wards Placed Percentile (copy)_1763159280418312192]' derivation='Avg' name='[avg:Wards Placed Percentile (copy)_1763159280418312192:qk]' pivot='key' type='quantitative' />
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column caption='Gold Earned' datatype='integer' name='[goldEarned]' role='measure' type='quantitative' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Percentile (copy)_1763159280418312192:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Percentile (copy)_1763159280418312192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference (Gold to Wards) (copy)_551972456313618436:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (Gold Earned) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='25th percentile of wards killed' datatype='real' name='[25th percentile of wards placed (copy)_551972456312832001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.25) }' />
            </column>
            <column caption='25th percentile of wards placed' datatype='real' name='[75th percentile of wards placed (copy)_1716715907450601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.25) }' />
            </column>
            <column caption='75th percentile of wards killed' datatype='real' name='[75th percentile of wards placed (copy)_551972456312832002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.75) }' />
            </column>
            <column caption='Wards Placed Percentile' datatype='string' name='[Calculation_1404278683062468608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsPlaced] &gt;= [Calculation_1716715907450515458] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= [75th percentile of wards placed (copy)_1716715907450601475] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column caption='75th percentile of wards placed' datatype='real' name='[Calculation_1716715907450515458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.75) }' />
            </column>
            <column caption='Extra Gold Earned from High Wards Killed' datatype='real' name='[Difference (Gold to Wards) (copy)_551972456313618436]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Above 75th Percentile&quot; THEN [goldEarned] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Below 25th Percentile&quot; THEN [goldEarned]  END) },2)' />
            </column>
            <column caption='Difference of Wards Killed' datatype='real' name='[Difference of Wards Placed (copy)_1797499230028890114]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[75th percentile of wards placed (copy)_551972456312832002] - [25th percentile of wards placed (copy)_551972456312832001]' />
            </column>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column caption='Difference of Wards Placed' datatype='real' name='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_1716715907450515458] - [75th percentile of wards placed (copy)_1716715907450601475]' />
            </column>
            <column caption='Extra Gold Earned from High Wards Placed' datatype='real' name='[Wards Placed Percentile (copy)_1763159280418312192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Calculation_1404278683062468608] = &quot;Above 75th Percentile&quot; THEN [goldEarned] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Calculation_1404278683062468608] = &quot;Below 25th Percentile&quot; THEN [goldEarned]  END) },2)' />
            </column>
            <column caption='Wards Killed Percentile' datatype='string' name='[Wards Placed Percentile (copy)_551972456312999939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsKilled] &gt;= [75th percentile of wards placed (copy)_551972456312832002] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= [25th percentile of wards placed (copy)_551972456312832001] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column-instance column='[Difference (Gold to Wards) (copy)_551972456313618436]' derivation='Avg' name='[avg:Difference (Gold to Wards) (copy)_551972456313618436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference of Wards Placed (copy)_1797499230028890114]' derivation='Avg' name='[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wards Placed Difference (Gold) (copy)_1591178071725744128]' derivation='Avg' name='[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wards Placed Percentile (copy)_1763159280418312192]' derivation='Avg' name='[avg:Wards Placed Percentile (copy)_1763159280418312192:qk]' pivot='key' type='quantitative' />
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column caption='Gold Earned' datatype='integer' name='[goldEarned]' role='measure' type='quantitative' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference (Gold to Wards) (copy)_551972456313618436:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Difference (Gold) (copy)_1591178071725744128:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Wards Placed Percentile (copy)_1763159280418312192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference of Wards Placed (copy)_1797499230028890114:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:Difference (Gold to Wards) (copy)_551972456313618436:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Wards Killed to Gank'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='Num of Players' datatype='integer' name='[Calculation_1855764565810507780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([puuid])' />
            </column>
            <column caption='Successful Ganks by JG' datatype='real' name='[Gold Earned per Player (copy)_1312799337150480385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pickKillWithAlly]) / COUNTD([puuid])' />
            </column>
            <column caption='Ward killed Bins interval of 3' datatype='string' name='[Ward placed Bins interv 10 (copy)_1312799337138053120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsKilled] &lt;= 3 THEN &quot;0-3&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 6 THEN &quot;4-6&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 9 THEN &quot;7-9&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 12 THEN &quot;10-12&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 15 THEN &quot;13-15&quot;&#13;&#10;ELSE &quot;15+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Ward placed Bins interv 10 (copy)_1312799337138053120]' derivation='None' name='[none:Ward placed Bins interv 10 (copy)_1312799337138053120:nk]' pivot='key' type='nominal' />
            <column-instance column='[supp.wardsPlaced]' derivation='None' name='[none:supp.wardsPlaced:ok]' pivot='key' type='ordinal' />
            <column caption='Pick Kill With Ally' datatype='integer' name='[pickKillWithAlly]' role='measure' type='quantitative' />
            <column caption='Puuid' datatype='string' name='[puuid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1855764565810507780]' derivation='User' name='[usr:Calculation_1855764565810507780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold Earned per Player (copy)_1312799337150480385]' derivation='User' name='[usr:Gold Earned per Player (copy)_1312799337150480385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:supp.wardsPlaced:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:supp.wardsPlaced:ok]' />
              <groupfilter function='member' level='[none:supp.wardsPlaced:ok]' member='99' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:supp.wardsPlaced:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Gold Earned per Player (copy)_1312799337150480385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565810507780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Gold Earned per Player (copy)_1312799337150480385:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Gold Earned per Player (copy)_1312799337150480385:qk] + ([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Gold Earned per Player (copy)_1312799337150480385:qk] + [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565810507780:qk]))</rows>
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Ward placed Bins interv 10 (copy)_1312799337138053120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Wards Killed to Gold Earned'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='Gold Earned per Player' datatype='real' name='[Calculation_1855764565809262594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goldEarned]) / COUNTD([puuid])' />
            </column>
            <column caption='Num of Players' datatype='integer' name='[Calculation_1855764565810507780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([puuid])' />
            </column>
            <column caption='Ward killed Bins interval of 3' datatype='string' name='[Ward placed Bins interv 10 (copy)_1312799337138053120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsKilled] &lt;= 3 THEN &quot;0-3&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 6 THEN &quot;4-6&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 9 THEN &quot;7-9&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 12 THEN &quot;10-12&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= 15 THEN &quot;13-15&quot;&#13;&#10;ELSE &quot;15+&quot;&#13;&#10;END' />
            </column>
            <column caption='Gold Earned' datatype='integer' name='[goldEarned]' role='measure' type='quantitative' />
            <column-instance column='[Ward placed Bins interv 10 (copy)_1312799337138053120]' derivation='None' name='[none:Ward placed Bins interv 10 (copy)_1312799337138053120:nk]' pivot='key' type='nominal' />
            <column-instance column='[supp.wardsPlaced]' derivation='None' name='[none:supp.wardsPlaced:ok]' pivot='key' type='ordinal' />
            <column caption='Puuid' datatype='string' name='[puuid]' role='dimension' type='nominal' />
            <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1855764565809262594]' derivation='User' name='[usr:Calculation_1855764565809262594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764565810507780]' derivation='User' name='[usr:Calculation_1855764565810507780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:supp.wardsPlaced:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:supp.wardsPlaced:ok]' />
              <groupfilter function='member' level='[none:supp.wardsPlaced:ok]' member='99' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:supp.wardsPlaced:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565809262594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565810507780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565809262594:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565809262594:qk] + ([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565809262594:qk] + [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565810507780:qk]))</rows>
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Ward placed Bins interv 10 (copy)_1312799337138053120:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Wards Placed to Ganks'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='Ward placed Bins interval of 10' datatype='string' name='[Calculation_1855764565810200579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsPlaced] &lt;= 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Num of Players' datatype='integer' name='[Calculation_1855764565810507780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([puuid])' />
            </column>
            <column caption='Successful Ganks by JG' datatype='real' name='[Gold Earned per Player (copy)_1312799337150480385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pickKillWithAlly]) / COUNTD([puuid])' />
            </column>
            <column-instance column='[Calculation_1855764565810200579]' derivation='None' name='[none:Calculation_1855764565810200579:nk]' pivot='key' type='nominal' />
            <column-instance column='[supp.wardsPlaced]' derivation='None' name='[none:supp.wardsPlaced:ok]' pivot='key' type='ordinal' />
            <column caption='Pick Kill With Ally' datatype='integer' name='[pickKillWithAlly]' role='measure' type='quantitative' />
            <column caption='Puuid' datatype='string' name='[puuid]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1855764565810507780]' derivation='User' name='[usr:Calculation_1855764565810507780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold Earned per Player (copy)_1312799337150480385]' derivation='User' name='[usr:Gold Earned per Player (copy)_1312799337150480385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:supp.wardsPlaced:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:supp.wardsPlaced:ok]' />
              <groupfilter function='member' level='[none:supp.wardsPlaced:ok]' member='99' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:supp.wardsPlaced:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565810507780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Gold Earned per Player (copy)_1312799337150480385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Gold Earned per Player (copy)_1312799337150480385:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Gold Earned per Player (copy)_1312799337150480385:qk] + ([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Gold Earned per Player (copy)_1312799337150480385:qk] + [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565810507780:qk]))</rows>
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1855764565810200579:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Wards Placed to Gold Earned'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='Gold Earned per Player' datatype='real' name='[Calculation_1855764565809262594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goldEarned]) / COUNTD([puuid])' />
            </column>
            <column caption='Ward placed Bins interval of 10' datatype='string' name='[Calculation_1855764565810200579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsPlaced] &lt;= 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;&#13;&#10;ELSE &quot;50+&quot;&#13;&#10;END' />
            </column>
            <column caption='Num of Players' datatype='integer' name='[Calculation_1855764565810507780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([puuid])' />
            </column>
            <column caption='Gold Earned' datatype='integer' name='[goldEarned]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1855764565810200579]' derivation='None' name='[none:Calculation_1855764565810200579:nk]' pivot='key' type='nominal' />
            <column-instance column='[supp.wardsPlaced]' derivation='None' name='[none:supp.wardsPlaced:ok]' pivot='key' type='ordinal' />
            <column caption='Puuid' datatype='string' name='[puuid]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1855764565809262594]' derivation='User' name='[usr:Calculation_1855764565809262594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855764565810507780]' derivation='User' name='[usr:Calculation_1855764565810507780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:supp.wardsPlaced:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:supp.wardsPlaced:ok]' />
              <groupfilter function='member' level='[none:supp.wardsPlaced:ok]' member='99' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:supp.wardsPlaced:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565809262594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565810507780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565809262594:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565809262594:qk] + ([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565809262594:qk] + [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[usr:Calculation_1855764565810507780:qk]))</rows>
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1855764565810200579:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wards Killed Percentile Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='25' column='[supp.wardsKilled]' derivation='Percentile' name='[prc25:supp.wardsKilled:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[supp.wardsKilled]' derivation='Percentile' name='[prc75:supp.wardsKilled:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Game Length (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Game Length (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Game Length (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Game Length (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Game Length (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Game Length (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[prc25:supp.wardsKilled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[prc75:supp.wardsKilled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[prc25:supp.wardsKilled:qk] + [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[prc75:supp.wardsKilled:qk])</rows>
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wards Killed to Ganks'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='25th percentile of wards killed' datatype='real' name='[25th percentile of wards placed (copy)_551972456312832001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.25) }' />
            </column>
            <column caption='75th percentile of wards killed' datatype='real' name='[75th percentile of wards placed (copy)_551972456312832002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.75) }' />
            </column>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column caption='Increase of Ganks Successes From High Wards Killed' datatype='real' name='[Gank Difference (Wards Placed) (copy)_551972456395599877]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Above 75th Percentile&quot; THEN [pickKillWithAlly] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Below 25th Percentile&quot; THEN [pickKillWithAlly]  END) },2)' />
            </column>
            <column caption='Wards Killed Percentile' datatype='string' name='[Wards Placed Percentile (copy)_551972456312999939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsKilled] &gt;= [75th percentile of wards placed (copy)_551972456312832002] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= [25th percentile of wards placed (copy)_551972456312832001] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column-instance column='[pickKillWithAlly]' derivation='Avg' name='[avg:pickKillWithAlly:qk]' pivot='key' type='quantitative' />
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wards Placed Percentile (copy)_551972456312999939]' derivation='None' name='[none:Wards Placed Percentile (copy)_551972456312999939:nk]' pivot='key' type='nominal' />
            <column caption='Pick Kill With Ally' datatype='integer' name='[pickKillWithAlly]' role='measure' type='quantitative' />
            <column-instance column='[Gank Difference (Wards Placed) (copy)_551972456395599877]' derivation='Sum' name='[sum:Gank Difference (Wards Placed) (copy)_551972456395599877:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Wards Placed Percentile (copy)_551972456312999939:nk]' member='&quot;Above 75th Percentile&quot;' />
              <groupfilter function='member' level='[none:Wards Placed Percentile (copy)_551972456312999939:nk]' member='&quot;Below 25th Percentile&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 25th Percentile&quot;</bucket>
              <bucket>&quot;Above 75th Percentile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</column>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]' />
              <text column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Gank Difference (Wards Placed) (copy)_551972456395599877:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]' z-order='1' />
            <reference-line axis-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</rows>
        <cols>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok] / [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk])</cols>
        <show-full-range>
          <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[Game Length (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Gank Difference (Wards Placed) (copy)_551972456395599877:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.5888888888888886</value>
                <value>4</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>0.47999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Gank Difference (Wards Placed) (copy)_551972456395599877:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.8275862068965516</value>
                <value>5</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>0.63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Gank Difference (Wards Placed) (copy)_551972456395599877:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.712846347607053</value>
                <value>6</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Gank Difference (Wards Placed) (copy)_551972456395599877:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.256544502617801</value>
                <value>7</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>-1.05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Gank Difference (Wards Placed) (copy)_551972456395599877:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.907894736842104</value>
                <value>8</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>0.84999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Gank Difference (Wards Placed) (copy)_551972456395599877:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.578947368421051</value>
                <value>9</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>1.1299999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wards Killed to Gold Earned'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='25th percentile of wards killed' datatype='real' name='[25th percentile of wards placed (copy)_551972456312832001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.25) }' />
            </column>
            <column caption='25th percentile of wards placed' datatype='real' name='[75th percentile of wards placed (copy)_1716715907450601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.25) }' />
            </column>
            <column caption='75th percentile of wards killed' datatype='real' name='[75th percentile of wards placed (copy)_551972456312832002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsKilled], 0.75) }' />
            </column>
            <column caption='Wards Placed Percentile' datatype='string' name='[Calculation_1404278683062468608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsPlaced] &gt;= [Calculation_1716715907450515458] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= [75th percentile of wards placed (copy)_1716715907450601475] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column caption='75th percentile of wards placed' datatype='real' name='[Calculation_1716715907450515458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.75) }' />
            </column>
            <column caption='Extra Gold Earned from High Wards Killed' datatype='real' name='[Difference (Gold to Wards) (copy)_551972456313618436]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Above 75th Percentile&quot; THEN [goldEarned] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Wards Placed Percentile (copy)_551972456312999939] = &quot;Below 25th Percentile&quot; THEN [goldEarned]  END) },2)' />
            </column>
            <column caption='Increase of Gank Successes From High Wards Placed' datatype='real' name='[Difference (Wards to Gold) (copy)_551972456310427648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Calculation_1404278683062468608] = &quot;Above 75th Percentile&quot; THEN [pickKillWithAlly] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Calculation_1404278683062468608] = &quot;Below 25th Percentile&quot; THEN [pickKillWithAlly]  END) },2)' />
            </column>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column caption='Wards Killed Percentile' datatype='string' name='[Wards Placed Percentile (copy)_551972456312999939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsKilled] &gt;= [75th percentile of wards placed (copy)_551972456312832002] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsKilled] &lt;= [25th percentile of wards placed (copy)_551972456312832001] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column-instance column='[goldEarned]' derivation='Avg' name='[avg:goldEarned:qk]' pivot='key' type='quantitative' />
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column caption='Gold Earned' datatype='integer' name='[goldEarned]' role='measure' type='quantitative' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wards Placed Percentile (copy)_551972456312999939]' derivation='None' name='[none:Wards Placed Percentile (copy)_551972456312999939:nk]' pivot='key' type='nominal' />
            <column caption='Pick Kill With Ally' datatype='integer' name='[pickKillWithAlly]' role='measure' type='quantitative' />
            <column-instance column='[Difference (Gold to Wards) (copy)_551972456313618436]' derivation='Sum' name='[sum:Difference (Gold to Wards) (copy)_551972456313618436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Difference (Wards to Gold) (copy)_551972456310427648]' derivation='Sum' name='[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[supp.wardsKilled]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Wards Placed Percentile (copy)_551972456312999939:nk]' member='&quot;Above 75th Percentile&quot;' />
              <groupfilter function='member' level='[none:Wards Placed Percentile (copy)_551972456312999939:nk]' member='&quot;Below 25th Percentile&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 25th Percentile&quot;</bucket>
              <bucket>&quot;Above 75th Percentile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</column>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]' />
              <text column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Gold to Wards) (copy)_551972456313618436:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]' z-order='1' />
            <reference-line axis-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</rows>
        <cols>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok] / [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9037.2833333333328</value>
                <value>4</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>2.02</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11016.425287356322</value>
                <value>5</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>0.45000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13232.070528967255</value>
                <value>6</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>1.0900000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15261.869109947644</value>
                <value>7</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>0.17000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16860.065789473683</value>
                <value>8</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>0.84999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19318.0</value>
                <value>9</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>0.98999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wards Placed'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='25' column='[supp.wardsPlaced]' derivation='Percentile' name='[prc25:supp.wardsPlaced:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[supp.wardsPlaced]' derivation='Percentile' name='[prc75:supp.wardsPlaced:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[prc25:supp.wardsPlaced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[prc75:supp.wardsPlaced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[prc25:supp.wardsPlaced:qk] + [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[prc75:supp.wardsPlaced:qk])</rows>
        <cols>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wards Placed to Ganks'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='25th percentile of wards placed' datatype='real' name='[75th percentile of wards placed (copy)_1716715907450601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.25) }' />
            </column>
            <column caption='Wards Placed Percentile' datatype='string' name='[Calculation_1404278683062468608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsPlaced] &gt;= [Calculation_1716715907450515458] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= [75th percentile of wards placed (copy)_1716715907450601475] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column caption='75th percentile of wards placed' datatype='real' name='[Calculation_1716715907450515458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.75) }' />
            </column>
            <column caption='Increase of Gank Successes From High Wards Placed' datatype='real' name='[Difference (Wards to Gold) (copy)_551972456310427648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Calculation_1404278683062468608] = &quot;Above 75th Percentile&quot; THEN [pickKillWithAlly] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Calculation_1404278683062468608] = &quot;Below 25th Percentile&quot; THEN [pickKillWithAlly]  END) },2)' />
            </column>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column-instance column='[pickKillWithAlly]' derivation='Avg' name='[avg:pickKillWithAlly:qk]' pivot='key' type='quantitative' />
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278683062468608]' derivation='None' name='[none:Calculation_1404278683062468608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Pick Kill With Ally' datatype='integer' name='[pickKillWithAlly]' role='measure' type='quantitative' />
            <column-instance column='[Difference (Wards to Gold) (copy)_551972456310427648]' derivation='Sum' name='[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1404278683062468608:nk]' member='&quot;Above 75th Percentile&quot;' />
              <groupfilter function='member' level='[none:Calculation_1404278683062468608:nk]' member='&quot;Below 25th Percentile&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 25th Percentile&quot;</bucket>
              <bucket>&quot;Above 75th Percentile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</column>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]' />
              <text column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]' z-order='1' />
            <reference-line axis-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</rows>
        <cols>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok] / [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk])</cols>
        <show-full-range>
          <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[Game Length (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1347517730496453</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>4</value>
                <value>2.02</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.029315960912053</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>5</value>
                <value>0.45000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.359999999999999</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>6</value>
                <value>1.0900000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.898648648648649</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>7</value>
                <value>0.17000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.317460317460316</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>8</value>
                <value>0.84999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:pickKillWithAlly:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Difference (Wards to Gold) (copy)_551972456310427648:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.842105263157894</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>9</value>
                <value>0.98999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wards Placed to Gold Earned'>
      <table>
        <view>
          <datasources>
            <datasource caption='sameGold&amp;same10minCs (ProjectFile - Final)' name='federated.0egngkw17fsi6p14lpl1n1v6w2gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0egngkw17fsi6p14lpl1n1v6w2gk'>
            <column caption='25th percentile of wards placed' datatype='real' name='[75th percentile of wards placed (copy)_1716715907450601475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.25) }' />
            </column>
            <column caption='Wards Placed Percentile' datatype='string' name='[Calculation_1404278683062468608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [supp.wardsPlaced] &gt;= [Calculation_1716715907450515458] THEN &quot;Above 75th Percentile&quot;&#13;&#10;ELSEIF [supp.wardsPlaced] &lt;= [75th percentile of wards placed (copy)_1716715907450601475] THEN &quot;Below 25th Percentile&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Above 75th Percentile&quot;' value='Above 75th' />
                <alias key='&quot;Below 25th Percentile&quot;' value='Below 25th' />
              </aliases>
            </column>
            <column caption='75th percentile of wards placed' datatype='real' name='[Calculation_1716715907450515458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Game Length (bin)] : PERCENTILE([supp.wardsPlaced], 0.75) }' />
            </column>
            <column aggregation='None' caption='Game Length (bin)' datatype='integer' name='[Game Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[gameLength]' peg='0' size='300' />
            </column>
            <column caption='Extra Gold Earned from High Wards Placed' datatype='real' name='[Wards Placed Percentile (copy)_1763159280418312192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round({ FIXED [Game Length (bin)] : &#13;&#10;avg(IF [Calculation_1404278683062468608] = &quot;Above 75th Percentile&quot; THEN [goldEarned] END)  -&#13;&#10;&#13;&#10;    AVG(IF [Calculation_1404278683062468608] = &quot;Below 25th Percentile&quot; THEN [goldEarned]  END) },2)' />
            </column>
            <column-instance column='[goldEarned]' derivation='Avg' name='[avg:goldEarned:qk]' pivot='key' type='quantitative' />
            <column caption='Game Length' datatype='real' name='[gameLength]' role='measure' type='quantitative' />
            <column caption='Gold Earned' datatype='integer' name='[goldEarned]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278683062468608]' derivation='None' name='[none:Calculation_1404278683062468608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Length (bin)]' derivation='None' name='[none:Game Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wards Placed Percentile (copy)_1763159280418312192]' derivation='Sum' name='[sum:Wards Placed Percentile (copy)_1763159280418312192:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[supp.wardsPlaced]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1404278683062468608:nk]' member='&quot;Above 75th Percentile&quot;' />
              <groupfilter function='member' level='[none:Calculation_1404278683062468608:nk]' member='&quot;Below 25th Percentile&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 25th Percentile&quot;</bucket>
              <bucket>&quot;Above 75th Percentile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Game Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='10' />
                <groupfilter function='member' level='[none:Game Length (bin):ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</column>
            <column>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]' />
              <text column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Wards Placed Percentile (copy)_1763159280418312192:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]' z-order='1' />
            <reference-line axis-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</rows>
        <cols>([federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok] / [federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Wards Placed Percentile (copy)_1763159280418312192:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8634.8014184397161</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>4</value>
                <value>1013.49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Wards Placed Percentile (copy)_1763159280418312192:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11156.99022801303</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>5</value>
                <value>351.35000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Wards Placed Percentile (copy)_1763159280418312192:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13203.107692307693</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>6</value>
                <value>379.39999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Wards Placed Percentile (copy)_1763159280418312192:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15029.844594594595</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>7</value>
                <value>292.92000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Wards Placed Percentile (copy)_1763159280418312192:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16851.952380952382</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>8</value>
                <value>709.49000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[avg:goldEarned:qk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Game Length (bin):ok]</field>
                  <field>[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[sum:Wards Placed Percentile (copy)_1763159280418312192:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18971.36842105263</value>
                <value>&quot;Below 25th Percentile&quot;</value>
                <value>9</value>
                <value>928.85000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Trend of Wards Placed to Gold Earned' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Trend of Wards Killed to Gold Earned' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='83625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='15375'>
                <zone h='83625' id='6' type-v2='layout-basic' w='98400' x='800' y='15375'>
                  <zone h='83625' id='5' name='Wards Placed' show-title='false' w='49200' x='800' y='15375'>
                  </zone>
                  <zone h='83625' id='9' name='Wards Placed to Gold Earned' w='49200' x='50000' y='15375'>
                  </zone>
                </zone>
              </zone>
              <zone h='14375' id='3' name='KPI (Gold Earned)' show-title='false' w='72200' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='14375' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26200' x='73000' y='1000'>
                <zone fixed-size='138' h='14375' id='13' is-fixed='true' leg-item-layout='vert' name='Wards Placed to Gold Earned' pane-specification-id='0' param='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]' type-v2='color' w='26200' x='73000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='83875' id='3' name='Wards Killed Percentile Gap' w='49200' x='800' y='15125'>
              </zone>
              <zone h='14125' id='11' name='KPI (Gold Earned) (2)' show-title='false' w='72000' x='800' y='1000'>
              </zone>
              <zone h='83875' id='12' name='Wards Killed to Gold Earned' w='49200' x='50000' y='15125'>
              </zone>
              <zone fixed-size='66' h='14125' id='15' is-fixed='true' name='Wards Killed to Gold Earned' pane-specification-id='0' param='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Wards Placed Percentile (copy)_551972456312999939:nk]' type-v2='color' w='26400' x='72800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Trend of Wards Placed to Ganks' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Trend of Wards Killed to Gank' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='14625' id='3' name='KPI (Ganks)' show-title='false' w='72900' x='800' y='1000'>
              </zone>
              <zone h='83375' id='5' name='Wards Placed to Ganks' w='49200' x='800' y='15625'>
              </zone>
              <zone h='83375' id='10' name='Wards Killed to Ganks' w='49200' x='50000' y='15625'>
              </zone>
              <zone h='14625' id='9' name='Wards Placed to Ganks' pane-specification-id='5' param='[federated.0egngkw17fsi6p14lpl1n1v6w2gk].[none:Calculation_1404278683062468608:nk]' type-v2='color' w='25500' x='73700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
